MONGODB_URI = "mongodb+srv://sainath47:16oct1996@saicluster2.kzyf6n0.mongodb.net/rannlab"

CLOUDINARY_CLOUD_NAME = "drq5nsmuk"
CLOUDINARY_API_KEY = "273788563583485"
CLOUDINARY_API_SECRET = "8jyei7lINRoP9dQEPakUB8r6CwQ"


PORT = 8080